{
  "name": "gulpfile-install",
  "version": "0.0.2",
  "description": "Installs all module requirements in a gulpfile",
  "bin": {
    "gulpfile-install": "bin/gulpfile-install.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/unfold/gulpfile-install.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Einar Löve <einar@unfold.no>",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.6.0"
  }
}
